<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lesson 14</title>
</head>

<body>
    <div class="wrapper">
        <header class="header"></header>
        <main class="page">
            <div class="page__container">
                <div class="block">
                    <div class="block__row">
                        <div class="block__element block__element1">
                            <div class="block__content">1 display: block;</div>
                        </div>
                        <div class="block__element block__element2">
                            <div class="block__content">2 display: inline-block</div>
                        </div>
                        <div class="block__element block__element3">
                            <div class="block__content">3 display: inline;</div>
                        </div>
                        <div class="block__element block__element4">
                            <div class="block__content">4 display: block;</div>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <!--  flex-container  -->
                    <div class="flex__row">
                        <!--  flex-element  -->
                        <div class="flex__element flex__element1">
                            <!--  content  -->
                            <div class="flex__content">1 display: flex;</div>
                        </div>
                        <div class="flex__element flex__element2">
                            <div class="flex__content">2 display: flex;</div>
                        </div>
                        <div class="flex__element flex__element3">
                            <div class="flex__content">3 display: flex;</div>
                        </div>
                        <div class="flex__element flex__element4">
                            <div class="flex__content">4 width: 600px;flex-wrap:wrap-reverse;display: flex;</div>
                        </div>
                    </div>
                </div>
                <div class="flex-next1">
                    <div class="flex__row-next1">
                        <div class="flex__element-next1 flex__element1-next1">
                            <div class="flex__content-next1">1 display: flex;</div>
                        </div>
                        <div class="flex__element-next1 flex__element2-next1">
                            <div class="flex__content-next1">2 display: flex;</div>
                        </div>
                        <div class="flex__element-next1 flex__element3-next1">
                            <div class="flex__content-next1">3 display: flex;</div>
                        </div>
                        <div class="flex__element-next1 flex__element4-next1">
                            <div class="flex__content-next1">4 display: flex;</div>
                        </div>
                    </div>
                </div>
                <!-- Приклад з текстом -->
                <div class="page__block-exp1">
                    <div class="text-block-exp1">
                        <h1 class="text-block-exp1__title title">Приклад з текстом</h1>
                        <h2 class="text-block-exp1__sub-title">Я заголовок</h2>
                        <a href="" class="text-block-exp1__link">Я посилання</a>
                        <div class="text-block-exp1__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque sit praesentium adipisci.
                            Delectus
                            veritatis nam unde doloremque incidunt vitae in facilis neque ullam quod rerum iusto
                            repellat molestiae,
                            alias at.
                        </div>
                    </div>
                </div>
                <!-- Приклад з картками -->
                <div class="cards-exp2">
                    <div class="cards-exp2__title title">Приклад з картками</div>
                    <div class="cards-exp2__cont">
                        <div class="cards-exp2__column">
                            <div class="cards-exp2__item item-card-exp2">
                                <div class="item-card-exp2__image">
                                    <img src="img/1.jpg" alt="">
                                </div>
                                <div class="item-card-exp2__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt eaque odio
                                    dicta!
                                </div>
                                <a href="" class="item-card-exp2__button">Button</a>
                            </div>
                        </div>
                        <div class="cards-exp2__column">
                            <div class="cards-exp2__item item-card-exp2">
                                <div class="item-card-exp2__image">
                                    <img src="img/1.jpg" alt="">
                                </div>
                                <div class="item-card-exp2__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt eaque odio
                                    dicta!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt eaque odio
                                    dicta!
                                </div>
                                <a href="" class="item-card-exp2__button">Button</a>
                            </div>
                        </div>
                        <div class="cards-exp2__column">
                            <div class="cards-exp2__item item-card-exp2">
                                <div class="item-card-exp2__image">
                                    <img src="img/1.jpg" alt="">
                                </div>
                                <div class="item-card-exp2__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt eaque odio
                                    dicta!
                                </div>
                                <a href="" class="item-card-exp2__button">Button</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Приклад з width. Приклад з текстом та псевдоелементом -->
                <div class="width-exp3">
                    <div class="width-exp3__title title">Приклад з width. Приклад з текстом та псевдоелементом</div>
                    <div class="width-exp3__cont">
                        <div class="width-exp3__block">
                            <a href="" class="link">Я посилання</a>
                        </div>
                    </div>
                </div>
                <!-- Приклад з width №2. Приклад з текстом та зображенням -->
                <div class="width-exp4">
                    <div class="width-exp4__title title">Приклад з width. Приклад з текстом та зображенням</div>
                    <div class="width-exp4__cont">
                        <div class="width-exp4__block block">
                            <div class="block__icon"></div>
                            <div class="block__title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                                tenetur rem et, aliquid ratione eos amet. Earum vero soluta excepturi doloremque alias
                                odio, totam placeat velit aspernatur ducimus expedita? Voluptate.
                                Dolores dolor similique fugiat unde aspernatur voluptate? Dolorum a culpa autem, labore
                                nisi beatae saepe, accusamus quas facilis, fugit tempore? Inventore reiciendis delectus
                                corrupti recusandae quia ducimus quam ullam at!</div>
                        </div>
                    </div>
                </div>
                <!-- Приклад з float -->
                <div class="float__exp5">
                    <div class="float-exp5__title title">Приклад з float</div>
                    <div class="float-exp5__cont">
                        <div class="float-exp5__item item">
                            <div class="item__image">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla itaque id unde, facilis
                                provident maxime
                                voluptatem veritatis commodi omnis voluptate fugiat deserunt at, molestiae voluptas
                                nihil culpa qui
                                earum. Iste!
                            </div>
                        </div>
                        <div class="float-exp5__item item">
                            <div class="item__image">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla itaque id unde, facilis
                                provident maxime
                                voluptatem veritatis commodi omnis voluptate fugiat deserunt at, molestiae voluptas
                                nihil culpa qui
                                earum. Iste!
                            </div>
                        </div>
                        <div class="float-exp5__item item">
                            <div class="item__image">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla itaque id unde, facilis
                                provident maxime
                                voluptatem veritatis commodi omnis voluptate fugiat deserunt at, molestiae voluptas
                                nihil culpa qui
                                earum. Iste!
                            </div>
                        </div>
                        <div class="float-exp5__item item">
                            <div class="item__image">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla itaque id unde, facilis
                                provident maxime
                                voluptatem veritatis commodi omnis voluptate fugiat deserunt at, molestiae voluptas
                                nihil culpa qui
                                earum. Iste!
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>

</html>